views/shop.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title #{docTitle}
    link(rel="stylesheet", href="/css/main.css")
    link(rel="stylesheet", href="/css/shop.css")
  body
    header
      nav
        ul.links
          li
            a(href="/") Shop
          li
            a(href="/admin/add-product") Add Product
    main
      h1 My Products.
      p List of all the products ...

      .card_container
        each products in prods
          article.card
            img(src="https://img.freepik.com/free-vector/hand-drawn-flat-design-stack-books-illustration_23-2149341898.jpg?size=338&ext=jpg&ga=GA1.1.2008272138.1722643200&semt=sph" alt="Book")
            .card_content
              header #{products.title}
              p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia quos impedit temporibus ipsum...
              button(type="button") Read

  script(src="/js/nav.js")

views/shop.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Product</title>
    <link rel="stylesheet" href="/css/main.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul class="links">
          <li><a href="/" />Shop</li>
          <li><a href="/admin/add-product" />Add Product</li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>My Products.</h1>
      <p>List of all the products ...</p>

      <div class="cards_container">
        <article class="card">
          <img src="https://media.istockphoto.com/id/1186947949/photo/book.webp?s=2048x2048&w=is&k=20&c=g_MKyexFhYqniYXFJEuoL2YsdUILMUDJGKQElNk4634=" alt="Book">
          <div class="card_content">
              <header>Book</header>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia quos impedit temporibus ipsum. Nobis ipsa officiis fugiat. Sunt alias voluptatibus quidem maxime ullam, iure, in facere tempore nam distinctio unde?</p>
              <button type="button">Read</button>
          </div>
        </article>
      </div>
    </main>
  </body>
  <script src="/js/nav.js"></script>
</html>
